@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

/********************************variables************************************/
/********************************mixins************************************/
/*************************pisando componentes de bs*************************/
header {
  position: fixed !important;
  z-index: 2;
  width: 100%;
}

nav {
  z-index: 1 !important;
}

.navegar {
  background-color: #b83963;
}

.bg-body-tertiary {
  background-color: #b83963 !important;
}

.btn-outline-success {
  border-radius: 8rem !important;
  font-family: Inter !important;
  border-color: white !important;
  color: white !important;
}

.btn-outline-success:hover {
  background-color: #a72544 !important;
  border-color: #a72544 !important;
}

.btn {
  background-color: #E15073 !important;
  border-color: #E15073 !important;
  transition: 0.3s;
}
.btn:hover {
  background-color: #a72544 !important;
  transform: scale(1.1);
}

.form-control {
  border-color: #E15073 !important;
  color: #E15073 !important;
}
.form-control:active {
  box-shadow: #E15073 !important;
}

.active {
  color: white !important;
  font-family: Inter !important;
  font-size: 0.9rem !important;
  font-weight: 500 !important;
}

footer a {
  color: transparent !important;
}

/****************************************header*************************************/
#logo1 {
  width: 150px;
  height: 150px;
}

#logo-mobile {
  width: 100px;
  height: 100px;
}

#search {
  width: 1rem;
  height: 1rem;
}

.nav-link {
  margin-left: 1rem !important;
  display: table;
}
.nav-link:after {
  content: "";
  display: block;
  height: 1.45px;
  background-color: white;
  transform: scale(0, 1);
  transform-origin: center;
  transition: transform 0.3s;
}
.nav-link:hover {
  color: white;
}
.nav-link:hover::after {
  transform: scale(1, 1);
}

.buscador:active {
  border-color: #a72544 !important;
  box-shadow: 3px 3px #a72544 !important;
}

.navbar-toggler {
  border: transparent !important;
  color: transparent !important;
}
.navbar-toggler:active {
  border-color: white !important;
}

.menuH {
  width: 2rem;
  height: 2rem;
}

.btns, .botonIngresar, .botonVender {
  width: 100px;
  height: 40px;
  background-color: #E15073;
  color: white;
  border-radius: 25px;
  border: none;
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
}

.botonVender {
  transition: all 0.3s;
}
.botonVender:hover {
  transform: scale(1.1);
  background-color: #a72544;
}

.botonIngresar {
  text-decoration: none;
  transition: all 0.3s;
  margin-left: 1rem;
}
.botonIngresar:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #a72544;
}
.botonIngresar #colorIngresar {
  color: white;
  text-decoration: none;
}

.iconos {
  width: 40px;
  height: 40px;
  background-color: #E15073;
  border-radius: 20px;
  transition: all 0.3s;
  margin-left: 1rem;
}
.iconos:hover {
  cursor: pointer;
  transform: scale(1.1);
  background-color: #a72544;
}

.carrito {
  margin-right: 2rem;
}

.menu {
  font-family: Inter;
  font-weight: 500;
  font-size: 14px;
  color: white;
}

.botones {
  grid-area: botones;
  justify-content: space-evenly;
}

/********************************inicio*******************************/
.tamañoMax {
  padding-top: 10rem;
  padding-bottom: 5rem;
}
.tamañoMax .carousel-control-next, .tamañoMax .carousel-control-prev {
  z-index: 0 !important;
}

.tipografia {
  font-family: Inter;
  padding: 1% 0% 1% 39%;
  color: white;
}

.bg-pink {
  background: radial-gradient(circle, rgb(225, 80, 115) 0%, rgb(184, 57, 99) 50%, rgb(167, 37, 68) 100%);
}

.mobile-inicio {
  display: none;
}

.wrapper {
  width: 800px;
  max-width: 100%;
  margin: auto;
  overflow: hidden;
  margin-top: 7%;
}

.carouselM {
  position: relative;
  width: 100%;
  height: 333px;
  padding-top: 56.25%;
  background: #ddd;
}

/* Images */
.carousel-img {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  max-width: 100%;
  transition: opacity ease-out 0.5s;
}

.carousel-img-displayed {
  display: block;
  opacity: 1;
  z-index: 0;
}

.carousel-img-hidden {
  display: block;
  opacity: 0;
  z-index: 1;
}

.carousel-img-noDisplay {
  display: none;
}

/* Flèches de défilement */
.carousel-arrow {
  z-index: 1;
  display: block;
  position: absolute;
  width: 36px;
  height: 36px;
  top: 50%;
  margin-top: -18px;
  border-radius: 50%;
  border: 0;
  background-color: #fff;
  background-image: url("https://www.svgrepo.com/show/506109/arrow-right.svg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: 16px 16px;
  cursor: pointer;
  transition: background-size 0.15s ease-out;
}

.carousel-arrow:hover,
.carousel-arrow:focus {
  background-size: 22px 22px;
}

.carousel-arrow-next {
  right: 20px;
}

.carousel-arrow-prev {
  left: 20px;
  transform: rotateZ(180deg);
}

/*************************************footer***********************************/
footer {
  background-color: #b83963;
}
footer .iconoFb {
  margin: 20px 0px 20px 5px;
}
footer .iconoIg {
  margin: 20px 0px 20px 20px;
}
footer #help {
  width: 15px;
  height: 15px;
  margin: 30px 10px 30px 15px;
}
footer .imgCopy {
  width: 1.2%;
  height: 1.2%;
  color: white;
  float: right;
}
footer .textCopy {
  color: black;
  font-family: Inter;
  font-size: 12px;
}

/**************************************cards de productos**************************************/
.ingresar {
  border: 2px solid #b83963;
  border-radius: 20px;
  background-color: #b83963;
  width: 300px;
  height: 500px;
  margin: 0px 250px 200px 500px;
}

.grid_card {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 2rem;
  padding: 3rem;
}
@media screen and (max-width: 548px) {
  .grid_card {
    grid-template-columns: repeat(auto-fit, minmax(105px, 1fr));
    gap: 2rem;
    padding: 2rem;
  }
}
@media screen and (min-width: 834px) and (max-width: 1200px) {
  .grid_card {
    gap: 1rem;
    padding: 7rem;
  }
}
.grid_card .cardP {
  width: 16rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 2rem;
  border: 4px solid #b83055;
  padding: 1rem;
  font-family: Inter;
  background-color: white;
  transition: 0.8s;
  box-shadow: #eca8b8 0px 25px 30px, #ec90af 0px -12px 20px, #f388ac 0px 4px 6px, #f5759f 0px 12px 13px, #ee719a 0px -3px 5px;
}
.grid_card .cardP:hover {
  transform: scale(1.03);
}
.grid_card .cardP:nth-child(-n+4) {
  margin-top: 13rem;
}
@media screen and (max-width: 548px) {
  .grid_card .cardP {
    width: 10rem;
    height: 23rem;
    padding: 0.5rem;
    border: 2px solid #b83055;
    box-shadow: #eca8b8 0px 15px 18px, #ec90af 0px -12px 20px, #f388ac 0px 4px 6px, #f5759f 0px 5px 10px, #ee719a 0px -3px 5px;
  }
  .grid_card .cardP:nth-child(n+1) {
    margin-top: 4.8rem;
  }
  .grid_card .cardP:hover {
    transform: scale(1);
  }
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .grid_card .cardP:nth-child(-n+6) {
    margin-top: 5rem;
  }
}
.grid_card .imagen-card {
  height: 17rem;
  border-radius: 1rem;
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
}
@media screen and (max-width: 548px) {
  .grid_card .imagen-card {
    height: 10rem;
  }
}
.grid_card .textProd {
  margin-top: 0.5rem;
  font-size: 1.2rem;
  font-weight: 500;
}
@media screen and (max-width: 548px) {
  .grid_card .textProd {
    font-size: 0.9rem;
    margin-top: 5px;
  }
}
.grid_card .textUser {
  margin-top: 1.4rem;
  font-size: 1rem;
}
@media screen and (max-width: 548px) {
  .grid_card .textUser {
    font-size: 0.75rem;
    margin-top: 0.6rem;
  }
}
.grid_card .btnComprar {
  width: 130px;
  height: 35px;
  background-color: #E15073;
  color: white;
  border-radius: 20px;
  border: none;
  font-family: Inter;
  font-weight: 600;
  font-size: 13px;
  text-decoration: none;
  transition: 0.5s;
}
.grid_card .btnComprar:hover {
  background-color: #a72544;
}
@media screen and (max-width: 548px) {
  .grid_card .btnComprar {
    width: 80px;
    height: 25px;
    font-size: 9px;
    top: 0;
  }
}
.grid_card .btnOfertas, .grid_card .btnOFF, .grid_card .btn2x1 {
  position: relative;
  width: 100px;
  height: 35px;
  color: white;
  border-radius: 25px;
  border: none;
  font-family: Inter;
  font-weight: 600;
  font-size: 20px;
  text-decoration: none;
  top: -292px;
  right: -61px;
  box-shadow: 1px 1px 1px 1px rgb(172, 169, 169);
}
.grid_card .btnOfertas:hover, .grid_card .btnOFF:hover, .grid_card .btn2x1:hover {
  cursor: auto;
}
@media screen and (max-width: 548px) {
  .grid_card .btnOfertas, .grid_card .btnOFF, .grid_card .btn2x1 {
    width: 52px;
    height: 25px;
    font-size: 11px;
    top: -170px;
    right: -40px;
  }
}
.grid_card .btn2x1 {
  background-color: #E15073;
}
.grid_card .btnOFF {
  background-color: black;
}
.grid_card .texTachado {
  text-decoration: line-through;
  margin-right: 12px;
  margin-top: 2px;
}
@media screen and (max-width: 548px) {
  .grid_card .texTachado {
    margin-top: 0;
  }
}
.grid_card .textPrecio {
  font-size: 1rem;
  font-weight: 800;
}
@media screen and (max-width: 548px) {
  .grid_card .textPrecio {
    font-size: 0.7rem;
  }
}

.userImg {
  width: 2.8rem;
  height: 2.8rem;
  margin: 0.5rem 0.3rem 1.5rem 0rem;
}
@media screen and (max-width: 548px) {
  .userImg {
    width: 1.5rem;
    height: 1.5rem;
    margin: 0.3rem 0.3rem 1rem 0.7rem;
  }
}

.userVend {
  display: flex;
  flex-direction: row;
  align-content: center;
  width: 100%;
  border-bottom: 3px solid #b83055;
  margin-bottom: 1rem;
}
@media screen and (max-width: 548px) {
  .userVend {
    border-bottom: 2px solid #b83055;
    margin-bottom: 1rem;
  }
}

.btn-primary {
  border-radius: 2rem !important;
}

.paddingText {
  padding-top: 5.5%;
  font-family: Inter;
  color: white;
}

.imgVend {
  margin-top: 1rem;
  width: 6.5rem;
  height: 7.5rem;
}
@media screen and (max-width: 548px) {
  .imgVend {
    margin-top: 1rem;
    width: 4rem;
    height: 5rem;
  }
}

.cardUser {
  margin: 9%;
  margin-bottom: 8%;
  border: none;
  border-radius: 1rem;
  box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
}
.cardUser:hover {
  transform: scale(1.03);
}
@media screen and (min-width: 767px) and (max-width: 1200px) {
  .cardUser {
    margin-left: 12rem;
  }
}

.card-header {
  width: 100%;
  background: linear-gradient(90deg, rgba(223, 142, 161, 0.9640231092) 0%, rgba(235, 81, 131, 0.9612219888) 50%, rgba(238, 63, 111, 0.9640231092) 66%);
  border-top-right-radius: 0.8rem !important;
  border-top-left-radius: 0.8rem !important;
}

.card {
  padding: 0 !important;
  width: 24rem;
  height: 20rem;
}
@media screen and (max-width: 548px) {
  .card {
    width: 16rem !important;
    height: 14rem !important;
  }
}

.gap {
  gap: 5%;
}

.textColor {
  color: black;
  font-weight: 800;
  font-size: 19px;
}

a:hover {
  cursor: pointer;
}

/************************************contacto**************************************/
.espacioDiv {
  height: 10rem;
}
@media screen and (max-width: 548px) {
  .espacioDiv {
    height: 6rem;
  }
}

#contact {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}
#contact .contact-box {
  width: clamp(100px, 90%, 1000px);
  margin: 80px 50px;
  display: flex;
  flex-wrap: wrap;
}
#contact .form-label {
  color: white !important;
}
#contact .contact-links, #contact .contact-form-wrapper {
  width: 50%;
  padding: 8% 5% 10% 5%;
}
#contact .contact-links {
  background-color: #a72544;
  background: radial-gradient(circle at 55% 92%, #a72544 0 12%, transparent 12.2%), radial-gradient(circle at 94% 72%, #a72544 0 10%, transparent 10.2%), radial-gradient(circle at 20% max(78%, 350px), #a72544 0 7%, transparent 7.2%), radial-gradient(circle at 0% 0%, #a72544 0 40%, transparent 40.2%), #b83963;
  border-radius: 10px 0 0 10px;
}
#contact .contact-form-wrapper {
  background-color: #f5d9e2;
  border-radius: 0 10px 10px 0;
}
@media only screen and (max-width: 800px) {
  #contact .contact-links, #contact .contact-form-wrapper {
    width: 100%;
  }
  #contact .contact-links {
    border-radius: 10px 10px 0 0;
  }
  #contact .contact-form-wrapper {
    border-radius: 0 0 10px 10px;
  }
}
@media only screen and (max-width: 400px) {
  #contact .contact-box {
    width: 95%;
    margin: 8% 5%;
  }
}
#contact .textoCont {
  font-family: Inter;
  color: #fff;
  font-size: clamp(30px, 6vw, 45px);
  letter-spacing: 2px;
  text-align: center;
  transform: scale(0.95, 1);
}
#contact .links {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  padding-top: 50px;
}
#contact .link {
  margin: 10px;
  cursor: pointer;
}
#contact .imgContact {
  width: 45px;
  height: 45px;
  transition: 0.2s;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#contact .imgContact:hover {
  transform: scale(1.1, 1.1);
}
#contact .imgContact:active {
  transform: scale(1.1, 1.1);
  filter: hue-rotate(220deg) drop-shadow(2px 4px 4px #222) sepia(0.3);
}
#contact .form-item {
  position: relative;
}
#contact .form-item textarea {
  width: 25rem;
  height: 9rem;
  border-radius: 0.8rem;
  resize: none;
}
@media screen and (max-width: 548px) {
  #contact .form-item textarea {
    width: 16rem;
    height: 8rem;
  }
}
#contact label, #contact input, #contact textarea {
  font-family: Inter;
}
#contact label {
  position: absolute;
  top: 10px;
  left: 2%;
  color: #999;
  font-size: clamp(14px, 1.5vw, 18px);
  pointer-events: none;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
}
#contact .input-textA {
  width: 100%;
  outline: 0;
  border: 1px solid #ccc;
  border-radius: 10px;
  margin-bottom: 20px;
  padding: 12px;
  font-size: clamp(15px, 1.5vw, 18px);
}
#contact input:focus + label,
#contact input:valid + label,
#contact textarea:focus + label,
#contact textarea:valid + label {
  font-size: clamp(13px, 1.3vw, 16px);
  color: #777;
  top: -20px;
  transition: all 0.225s ease;
}
#contact .submit-btn {
  background-color: #E15073;
  filter: drop-shadow(2px 2px 3px rgba(0, 0, 0, 0.2));
  color: #fff;
  font-family: Inter;
  font-size: clamp(16px, 1.6vw, 18px);
  display: block;
  padding: 12px 20px;
  margin: 15px auto;
  border: none;
  border-radius: 10px;
  cursor: pointer;
  -webkit-user-select: none;
     -moz-user-select: none;
          user-select: none;
  transition: 0.2s;
}
#contact .submit-btn:hover {
  background-color: #a72544;
  transform: scale(1.1, 1.1);
}
#contact .submit-btn:active {
  transform: scale(1.1, 1.1);
  filter: sepia(0.5);
}
@media only screen and (max-width: 820px) {
  #contact .textoCont {
    font-size: clamp(30px, 10vw, 30px);
  }
}
@media only screen and (max-width: 400px) {
  #contact .textoCont {
    font-size: clamp(30px, 12vw, 30px);
  }
  #contact .links {
    padding-top: 30px;
  }
  #contact .imgContact {
    width: 38px;
    height: 38px;
  }
}

/*********************************formulario ingresar********************************/
*,
*::before,
*::after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.form-section {
  background-color: white;
  width: 100%;
  height: 100vh;
  display: grid;
  place-items: center;
  margin-bottom: 25%;
}
.form-section .form-wrapper {
  width: 375px;
  height: 650px;
  position: relative;
  transform-style: preserve-3d;
  transition: all 0.5s linear;
  margin-top: 17%;
}
.form-section .form-wrapper.flip {
  transform: rotateY(180deg);
}

/******************************** Inicio form registrar ************************************/
.signup-form {
  background-color: #b83963;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 1rem;
  padding: 1rem;
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: grid;
  justify-items: center;
  align-content: space-around;
  box-shadow: #eca8b8 0px 50px 55px, #ec90af 0px -12px 30px, #f388ac 0px 4px 6px, #f5759f 0px 12px 13px, #ee719a 0px -3px 5px;
}
.signup-form h2 {
  color: white;
  margin-top: 12%;
  font-size: 25px;
}
.signup-form .form-control {
  width: 100%;
  display: grid;
}
.signup-form .form-control small {
  visibility: hidden;
}
.signup-form .form-control.error small {
  visibility: visible;
}
.signup-form button {
  background-color: #E15073;
  border: none;
  border-radius: 2rem;
  height: 2.5rem;
  width: 40%;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}
.signup-form button:hover {
  transform: scale(1.1);
  background-color: #a72544;
}
.signup-form p {
  color: white;
}
.signup-form p a {
  text-decoration: none;
  font-weight: 600;
  color: #530d1d;
}

.form-control input {
  border: none;
  border-radius: 2rem;
  height: 0.5rem;
  padding: 2rem;
}

/******************************** Inicio Form Ingresar *******************************************/
.login-form {
  background-color: #b83963;
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 0.5rem;
  padding: 6rem 1rem;
  transform: rotateY(-180deg);
  -webkit-backface-visibility: hidden;
          backface-visibility: hidden;
  display: grid;
  justify-items: center;
  align-content: space-around;
  box-shadow: #eca8b8 0px 50px 55px, #ec90af 0px -12px 30px, #f388ac 0px 4px 6px, #f5759f 0px 12px 13px, #ee719a 0px -3px 5px;
}
.login-form h2 {
  color: white;
  font-size: 25px;
}
.login-form .form-control {
  display: grid;
  width: 100%;
}
.login-form .form-control small {
  visibility: hidden;
}
.login-form .form-control.error small {
  visibility: visible;
}
.login-form button {
  background-color: #E15073;
  border: none;
  border-radius: 2rem;
  height: 2.5rem;
  width: 40%;
  color: white;
  cursor: pointer;
  transition: all 0.3s;
}
.login-form button:hover {
  transform: scale(1.1);
  background-color: #a72544;
}
.login-form p {
  color: white;
}
.login-form p a {
  text-decoration: none;
  font-weight: 600;
  color: #530d1d;
}

.form-control input {
  border: none;
  border-radius: 0.25rem;
  height: 2rem;
  padding: 0 0.25rem;
}

/*********************************media queries*********************************************/
@media (min-width: 549px) and (max-width: 1199px) {
  .menu {
    justify-content: flex-start;
    font-size: 12.5px;
  }
  .botonIngresar {
    margin-right: 1px;
    margin-left: 1px;
    width: 5.5rem;
    height: 2.5rem;
    font-size: 12px;
  }
  .botonVender {
    width: 5.5rem;
    height: 2.5rem;
    font-size: 12px;
  }
  .botones {
    max-width: 20rem;
  }
  #logo1 {
    width: 8.2rem;
    height: 8.3rem;
  }
  .tipografia {
    padding: 1% 0% 1% 35%;
  }
}
@media screen and (max-width: 548px) {
  #logo1 {
    display: none;
  }
  .tipografia {
    padding: 1% 0% 1% 24%;
    font-size: 14px;
  }
  .cardP:nth-child(-n+4) {
    margin-top: 7rem;
  }
  .cardUser {
    width: 12rem;
    height: 10rem;
  }
  .card-body {
    padding: 0.8rem;
  }
  .card {
    position: inherit !important;
    margin-top: 2rem;
    margin-left: 17%;
  }
  .btn-primary {
    width: 3.8rem;
    height: 1.5rem;
    font-size: 10.5px;
    font-weight: 600;
    border-radius: 1.5rem;
  }
  .paddingText {
    font-size: 12px;
    padding-top: 5%;
  }
  .form-wrapper {
    width: 280px;
    height: 500px;
  }
  .signup-form h2 {
    margin-top: 12%;
    font-size: 20px;
  }
  .signup-form button {
    width: 35%;
    height: 2rem;
    font-size: 12px;
  }
  .signup-form p {
    font-size: 12px;
  }
  .login-form h2 {
    color: white;
    font-size: 20px;
  }
  .login-form button {
    width: 35%;
    height: 2rem;
    font-size: 12px;
  }
  .login-form p {
    font-size: 12px;
  }
  .form-control input {
    width: 5rem;
    height: 1rem;
  }
  .form-control input::-moz-placeholder {
    font-size: 10px;
  }
  .form-control input::placeholder {
    font-size: 10px;
  }
  .mobile-inicio {
    display: block;
  }
  .inicio-mobile {
    max-width: 415px;
  }
  .tamañoMax {
    padding-top: 3.5rem;
  }
  .btnComprar {
    opacity: 100;
  }
}/*# sourceMappingURL=style.css.map */